# --------------------------------------
# Supply environment variables below.
# See docs https://docs.collabo.community/software-engineering/project-local-development-instructions/collabocate-flutter
# --------------------------------------

# Supply full backend url to connect backend to client
BACKEND_URL=